<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas:
        cm, mm, in, px, pt e pc.

        Medidas Relativas:
        em, ex, rem, vw, vh e %.

        16px geralmente é igual a 1 em.

        O em é sempre relativo ao tamanho natural de px (dobro).

        A W3C  recomenda a trabalhar com as medidas px e em.
        */
        font-size: 16px;
        font-weight: ;
        /*
        Variações de pesos das letras: lighter, normal, bold e bolder.

        Variações de pesos das letras (números): 100 a 900.

        Weight (peso), width (largura) e height (altura).*/

        /*
        shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic

        font: italic bolder 3em 'work Sans', sans-serif;*/
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum earum debitis quasi, exercitationem veritatis, possimus aliquid nostrum, maxime voluptates deleniti corrupti praesentium! A suscipit eveniet iusto delectus deleniti eaque dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eius voluptatem quod saepe impedit beatae praesentium. Velit architecto itaque illo molestiae debitis. Quos est molestias modi eaque. Iste, pariatur accusamus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis similique at temporibus quam provident modi quis molestiae dolorem, mollitia, ab quaerat sit dolor, harum excepturi. Commodi labore dolor eius eum.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum est, blanditiis saepe ratione et dolor recusandae ut at excepturi a rerum iste? Adipisci harum explicabo dolor. Aperiam assumenda totam doloremque.</p>
</body>
</html>