<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagm de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        .quadrado{
            border: 2px solid #000000;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: #d3d3d3;
        }

        div#q1{
            background-color: #87ceeb;
        }

        div#q2{
            background-image: linear-gradient(to bottom, #ffff00, #ff0000);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>