<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: #0000ff;
        }

        a:hover{
            color: #000000;
            text-decoration: underline;
        }

        a:active{
            color: #ffff00;
        }

        a::before{
            content: '➡';
        }

        a::after{
            content: '⬅'
        }

        .especial::after{
            content: ':)';
        }

        .especial{
            background-color: #ff000085;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>