<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');

        body {
            font-family: "Chelsea Market", system-ui;
            font-size: 16px;
        }
        h1 {
            font-family: "Tektur", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Tektur", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, dolorum! Earum sed ipsa explicabo asperiores consectetur eligendi, autem deleniti voluptas voluptatum beatae, laboriosam molestiae. Laboriosam illo eius necessitatibus beatae corrupti?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quas ex cupiditate aut ratione dolorum tenetur, nisi officia ea animi delectus totam. Animi facere eius sit! Ducimus itaque expedita fuga?</p>
</body>
</html>